// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        //jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task find {
    println "start"

    String path = projectDir.absolutePath + File.separator + "app/src/main/res/drawable-xxhdpi"
    if (!file(path).exists()) {
        println "不存在"
    }else {
        File[] dir = file(path).listFiles(new FilenameFilter() {
            @Override
            boolean accept(File file, String s) {
                File f = new File(file.getPath() + File.separator + s)

                //打印出大小大于20k的图片
                if ((s.endsWith(".png") || s.endsWith(".jpg")) && f.length() > 20 * 1024) {
                    println f.length() + "  " + s
                }

                if (s.endsWith(".png") || s.endsWith(".jpg") || f.isDirectory()) {
                    return true
                }
                return false
            }
        })
    }


}
