apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'apk_change_name'

apply plugin: 'android-aspectjx'

apply plugin: 'me.ele.lancet'

task helloWorld {
    group = "Hello World"
    //println("111 Hello World")
    // 执行  gradle -q helloWorld ， 所有的配置都执行完毕后，会打印出下面
    doLast {
        println("doLast Hello World!")
    }
    doFirst {
        println("doFirst Hello World!")
    }
    //println("222 Hello World")
}

task hello {
    group = "hello"
    println("111 hello")
    doLast {
        println("doLast Hello")
    }
    doFirst {
        println("doFirst Hello")
    }
    println("222 hello")
}

task nihao {
    println("nihao")
}
nihao.doLast {
    println("doLast  nihao")
}
nihao.doFirst {
    println("doFirst  nihao")
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hust_twj.zademo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    //ndkVersion "21.0.6113669"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //滴滴doraemonkit，性能检测
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.8'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.8'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    //引入arch  ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:3.7.0")
    //implementation 'com.squareup.okio:okio:1.7.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //MagicIndicator
   // implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Fresco
    implementation 'com.facebook.fresco:fresco:2.2.0'

    implementation 'com.github.moduth:blockcanary-android:1.2.1'

    //打开Android/AndroidX冲突
    //implementation 'com.android.tools.build:gradle:3.5.2'

    //协程 需要 AndroidX 版本？
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    //AspectJ
    //implementation 'org.aspectj:aspectjrt:1.9.5'

    api "com.google.dagger:dagger:${rootProject.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"

    compileOnly 'me.ele:lancet-base:1.0.6'

    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'

}
