apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'

apply plugin: 'apk_change_name'

task helloWorld {
    group = "Hello World"
    //println("111 Hello World")
    // 执行  gradle -q helloWorld ， 所有的配置都执行完毕后，会打印出下面
    doLast {
        println("doLast Hello World!")
    }
    doFirst {
        println("doFirst Hello World!")
    }
    //println("222 Hello World")
}

task hello {
    group = "hello"
    println("111 hello")
    doLast {
        println("doLast Hello")
    }
    doFirst {
        println("doFirst Hello")
    }
    println("222 hello")
}

task nihao {
    println("nihao")
}
nihao.doLast {
    println("doLast  nihao")
}
nihao.doFirst {
    println("doFirst  nihao")
}

MobSDK {
    appKey "29fe80bb5ba40"
    appSecret "c6972df17f80f8e04484b26afaed4780"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "1107003400"
                appKey "hEFs5rBxTlAUhjsI"
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hust_twj.zademo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //滴滴doraemonkit，性能检测
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.8'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.8'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    //引入arch  ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:3.7.0")
    //implementation 'com.squareup.okio:okio:1.7.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
