<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_event_bus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="EventBus"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_butter_knife"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="ButterKnife"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_leak_canary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="LeakCanary"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_rx_java"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="RxJava"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_okhttp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="OkHttp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_retrofit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="Retrofit"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_data_binding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/third_part_activity_item_height"
        android:text="DataBinding"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
</LinearLayout>