<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <TextView
       android:id="@+id/tv_motion_layout_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_common_item"
       android:gravity="center"
       android:text="MotionLayout_1"
       android:textColor="#ffffff"
       android:textSize="17sp" />


   <TextView
       android:id="@+id/tv_motion_layout_2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_common_item"
       android:gravity="center"
       android:text="MotionLayout_2"
       android:textColor="#ffffff"
       android:textSize="17sp" />

   <TextView
       android:id="@+id/tv_motion_layout_3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_common_item"
       android:gravity="center"
       android:text="MotionLayout_3"
       android:textColor="#ffffff"
       android:textSize="17sp" />

   <TextView
       android:id="@+id/tv_motion_layout_4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_common_item"
       android:gravity="center"
       android:text="MotionLayout_4"
       android:textColor="#ffffff"
       android:textSize="17sp" />

   <TextView
       android:id="@+id/tv_motion_layout_5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_common_item"
       android:gravity="center"
       android:text="MotionLayout_5"
       android:textColor="#ffffff"
       android:textSize="17sp" />

</LinearLayout>