<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#000000">

    <!--android:background="@drawable/item_live_end_linkedmic_male_data_bg"-->

    <FrameLayout
        android:id="@+id/layout_head_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.hust_twj.zademo.utils.RoundImageView
            android:id="@+id/avatar_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/iv_guard_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/icon__live_end_guard"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/vip_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/icon__live_end_vip"
        app:layout_constraintBottom_toBottomOf="@+id/layout_head_info"
        app:layout_constraintRight_toRightOf="@+id/layout_head_info"/>

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxEms="6"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/layout_head_info"
        app:layout_constraintTop_toTopOf="@id/layout_head_info"
        tools:text="我叫王二蛋啊哈哈"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        app:layout_constraintLeft_toRightOf="@id/tv_nick_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_nick_name">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="19岁  |  "
            android:textColor="#ccffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_city"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="深圳"
            android:textColor="#ccffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_age"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/operate_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/layout_head_info"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/view_add_queue_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_live_end_queue_heart_add"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id = "@+id/iv_operated_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/live_end_queue_heart_white" />

            <TextView
                android:id="@+id/txt_operated_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="+ 1"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_del_queue_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_live_end_queue_heart_del"
            app:layout_constraintLeft_toRightOf="@id/view_add_queue_heart"
            app:layout_constraintBottom_toBottomOf="@id/view_add_queue_heart">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/live_end_queue_heart_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="- 1"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
