<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_requestLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="requestLayout()"
        android:textSize="19sp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/view_dispatch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="View事件分发"
        android:textSize="19sp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/view_scroller"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Scroller"
        android:textSize="19sp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

</LinearLayout>