<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hust_twj.zademo.widget.AutoFitTextView
        android:id="@+id/auto_fit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.hust_twj.zademo.widget.AutoFitTextView>

    <com.hust_twj.zademo.widget.PicTextView
        android:id="@+id/pic_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </com.hust_twj.zademo.widget.PicTextView>

</LinearLayout>