<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示toast"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="100dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:onClick="showToast"
        android:text="点击弹出toast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>