<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_avatar_bg"
        android:layout_width="60dp"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/red"/>

    <com.hust_twj.zademo.utils.RoundImageView
        android:id="@+id/iv_avatar_stroke"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/default_avatar"
        app:roundImageType="circle"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_avatar_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar_bg"/>

    <com.hust_twj.zademo.utils.RoundImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintLeft_toLeftOf="@+id/iv_avatar_stroke"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar_stroke"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_stroke"/>

    <ImageView
        android:id="@+id/iv_vip"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar_stroke"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar_bg"
        android:layout_marginEnd="1dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_stroke"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="95dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar_bg"
        android:gravity="center"
        tools:text="九" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:textColor="#5D78C5"
        android:textSize="10sp"
        android:maxWidth="95dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nick_name"
        tools:text="123123" />

</android.support.constraint.ConstraintLayout>