<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="发送消息_handler"
        android:background="@color/red"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_receive"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=" 接收_handler"
        android:background="@color/red"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="更新UI "
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_create_handler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="子线程创建Handler "
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_handler_thread"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="HandlerThread "
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>