<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch/SeekBar"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:onClick="switchOrSeekBar"/>

    <TextView
        android:id="@+id/tv_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goProgressBar"
        android:layout_below="@+id/tv_switch"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_gradient_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐变圆环"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goGradientRing"
        android:layout_below="@+id/tv_ProgressBar"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_constraint_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintGroup"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goConstraintGroup"
        android:layout_below="@+id/tv_gradient_ring"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goFragment"
        android:layout_below="@+id/tv_constraint_group"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_list_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表倒计时"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goListCountDown"
        android:layout_below="@+id/tv_constraint_group"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_arc_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆弧RV"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goArcRv"
        android:layout_below="@+id/tv_list_count_down"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_circle_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆环RV"
        android:background="@drawable/bg_moment_hot_topic_publish"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:onClick="goCircleRv"
        android:layout_below="@+id/tv_arc_rv"
        android:layout_marginTop="40dp"/>

</RelativeLayout>