<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_handler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Handler"
        android:background="@drawable/bg_common_item"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_handler_thread"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="HandlerThread"
        android:background="@drawable/bg_common_item"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_idle_handler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="IdleHandler"
        android:background="@drawable/bg_common_item"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/handler_runnable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Handler Runnable"
        android:background="@drawable/bg_common_item"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>