<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sync"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="OkHttp同步请求"
        android:gravity="center"
        android:background="@color/app_base_color" />

    <TextView
        android:id="@+id/tv_async"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="OkHttp异步请求"
        android:gravity="center"
        android:background="@color/app_base_color"
        android:layout_marginTop="40dp"/>

</LinearLayout>