<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_voice_record"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_voice_record"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_moment_upload_voice_end" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_voice_record"
        android:layout_centerInParent="true">

        <com.hust_twj.zademo.ui_widget.widget.VoiceProgressRing
            android:id="@+id/progress_ring"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            app:pr_bg_color="#0f221c33"
            app:pr_bg_width="2dp"
            tools:pr_progress="15"
            app:pr_progress_start_color="#A686FF"
            app:pr_progress_mid_color="#F794BF"
            app:pr_progress_end_color="#A686FF"
            app:pr_progress_width="2dp"
            app:pr_dot_radius="2.5dp"
            app:pr_dot_color="#F494C1"/>

    </RelativeLayout>

    <LinearLayout
       android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/layout_progress">
        <TextView
            android:id="@+id/progress_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度+5"
            android:gravity="center"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/progress_sub"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度-5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/progress_reset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度重置"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginStart="40dp"/>

    </LinearLayout>

    <com.hust_twj.zademo.ui_widget.widget.RoundLightBarView
        android:id="@+id/round_bar_view"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_below="@+id/layout_control"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_control2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/round_bar_view">
        <TextView
            android:id="@+id/progress_add2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度+5"
            android:gravity="center"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/progress_sub2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度-5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/progress_reset2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度重置"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginStart="40dp"/>

    </LinearLayout>


    <com.hust_twj.zademo.ui_widget.widget.CircularProgressView
        android:id="@+id/circle_progress_ring"
        android:layout_width="106dp"
        android:layout_height="106dp"
        app:inCircleColor="#DCDCDC"
        app:progressColor="#A686FF"
        app:lineWidth="2dp"
        android:layout_below="@+id/layout_control2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_control3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/circle_progress_ring">
        <TextView
            android:id="@+id/progress_add3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度+5"
            android:gravity="center"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/progress_sub3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度-5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/progress_reset3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="进度重置"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red"
            android:layout_marginStart="40dp"/>

    </LinearLayout>


</RelativeLayout>