<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@drawable/title_bar_bg"
        android:paddingTop="@dimen/title_bar_padding_top_height">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/recommend_search_selector"
            android:minWidth="48dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_height="17.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/recommend_search_selector"
            android:minWidth="48dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_operation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_operation_right"
                style="@style/TitleBarTextViewStyle"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:visibility="gone"
                tools:text="保存" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:text="3333" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_shadow_height"
        android:layout_below="@id/title_bar_layout"
        android:background="@drawable/title_bar_shadow" />
</RelativeLayout>


